{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "mhockey",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "_s3qC08C4L3d5DMA4dtJI",
      "tW-dI3o62Ty7wg_2XkN4D"
    ],
    "relationshipIds": [
      "7W6hsx5s78zxaqEWsNmzJ"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "_s3qC08C4L3d5DMA4dtJI": {
        "id": "_s3qC08C4L3d5DMA4dtJI",
        "name": "Player",
        "comment": "",
        "columnIds": [
          "k0flQpR3Afe6LaW_tw9_H",
          "ifJ9PHolVH2HHIylsiC4a",
          "hPi6y0DopKlUr2B9WO9BY",
          "KOGGpBJfGRyiRhIZPIkfI",
          "nEq7pRgaTDqiOogpFiUcR",
          "rfR2YQvv4BGlj5Osv2lDZ"
        ],
        "seqColumnIds": [
          "k0flQpR3Afe6LaW_tw9_H",
          "ifJ9PHolVH2HHIylsiC4a",
          "hPi6y0DopKlUr2B9WO9BY",
          "KOGGpBJfGRyiRhIZPIkfI",
          "nEq7pRgaTDqiOogpFiUcR",
          "rfR2YQvv4BGlj5Osv2lDZ"
        ],
        "ui": {
          "x": 141,
          "y": 196,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1739220717877,
          "createAt": 1732340691312
        }
      },
      "tW-dI3o62Ty7wg_2XkN4D": {
        "id": "tW-dI3o62Ty7wg_2XkN4D",
        "name": "Contract",
        "comment": "",
        "columnIds": [
          "ZheJUzDMkm8lZ0Z-c18Up",
          "EGc3tF3AYhT6O6jODkjC8",
          "7UxFkvUgRlmfYp_ocol0k",
          "StNsMTyLb4BmtxM4Ivjz2"
        ],
        "seqColumnIds": [
          "ZheJUzDMkm8lZ0Z-c18Up",
          "_ltSNEXM4M6Y5LgLJe6Jr",
          "EGc3tF3AYhT6O6jODkjC8",
          "7UxFkvUgRlmfYp_ocol0k",
          "StNsMTyLb4BmtxM4Ivjz2",
          "tKW32qALm2g3cRAkpWvv5"
        ],
        "ui": {
          "x": 725,
          "y": 220,
          "zIndex": 33,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1739220739568,
          "createAt": 1732342714492
        }
      }
    },
    "tableColumnEntities": {
      "k0flQpR3Afe6LaW_tw9_H": {
        "id": "k0flQpR3Afe6LaW_tw9_H",
        "tableId": "_s3qC08C4L3d5DMA4dtJI",
        "name": "ID",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739220653519,
          "createAt": 1732340697666
        }
      },
      "ifJ9PHolVH2HHIylsiC4a": {
        "id": "ifJ9PHolVH2HHIylsiC4a",
        "tableId": "_s3qC08C4L3d5DMA4dtJI",
        "name": "Age",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732342447149,
          "createAt": 1732341907763
        }
      },
      "hPi6y0DopKlUr2B9WO9BY": {
        "id": "hPi6y0DopKlUr2B9WO9BY",
        "tableId": "_s3qC08C4L3d5DMA4dtJI",
        "name": "YearsPlayed",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732342458272,
          "createAt": 1732342452153
        }
      },
      "KOGGpBJfGRyiRhIZPIkfI": {
        "id": "KOGGpBJfGRyiRhIZPIkfI",
        "tableId": "_s3qC08C4L3d5DMA4dtJI",
        "name": "FirstName",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732342475568,
          "createAt": 1732342459669
        }
      },
      "nEq7pRgaTDqiOogpFiUcR": {
        "id": "nEq7pRgaTDqiOogpFiUcR",
        "tableId": "_s3qC08C4L3d5DMA4dtJI",
        "name": "LastName",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732342474846,
          "createAt": 1732342467901
        }
      },
      "ZheJUzDMkm8lZ0Z-c18Up": {
        "id": "ZheJUzDMkm8lZ0Z-c18Up",
        "tableId": "tW-dI3o62Ty7wg_2XkN4D",
        "name": "ID",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732342765617,
          "createAt": 1732342736665
        }
      },
      "_ltSNEXM4M6Y5LgLJe6Jr": {
        "id": "_ltSNEXM4M6Y5LgLJe6Jr",
        "tableId": "tW-dI3o62Ty7wg_2XkN4D",
        "name": "PlayerID",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732342761469,
          "createAt": 1732342749869
        }
      },
      "rfR2YQvv4BGlj5Osv2lDZ": {
        "id": "rfR2YQvv4BGlj5Osv2lDZ",
        "tableId": "_s3qC08C4L3d5DMA4dtJI",
        "name": "BirthDate",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734329625959,
          "createAt": 1734329618383
        }
      },
      "7UxFkvUgRlmfYp_ocol0k": {
        "id": "7UxFkvUgRlmfYp_ocol0k",
        "tableId": "tW-dI3o62Ty7wg_2XkN4D",
        "name": "AAV",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739220623064,
          "createAt": 1739220617450
        }
      },
      "StNsMTyLb4BmtxM4Ivjz2": {
        "id": "StNsMTyLb4BmtxM4Ivjz2",
        "tableId": "tW-dI3o62Ty7wg_2XkN4D",
        "name": "YearsLeft",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739220630984,
          "createAt": 1739220626786
        }
      },
      "tKW32qALm2g3cRAkpWvv5": {
        "id": "tKW32qALm2g3cRAkpWvv5",
        "tableId": "tW-dI3o62Ty7wg_2XkN4D",
        "name": "ID",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739220684774,
          "createAt": 1739220684774
        }
      },
      "EGc3tF3AYhT6O6jODkjC8": {
        "id": "EGc3tF3AYhT6O6jODkjC8",
        "tableId": "tW-dI3o62Ty7wg_2XkN4D",
        "name": "PlayerID",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739220733288,
          "createAt": 1739220701452
        }
      }
    },
    "relationshipEntities": {
      "uXClsKQJFWwkHUmK9M647": {
        "id": "uXClsKQJFWwkHUmK9M647",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_s3qC08C4L3d5DMA4dtJI",
          "columnIds": [
            "k0flQpR3Afe6LaW_tw9_H"
          ],
          "x": 514,
          "y": 235,
          "direction": 2
        },
        "end": {
          "tableId": "tW-dI3o62Ty7wg_2XkN4D",
          "columnIds": [
            "tKW32qALm2g3cRAkpWvv5"
          ],
          "x": 737,
          "y": 246,
          "direction": 1
        },
        "meta": {
          "updateAt": 1739220684774,
          "createAt": 1739220684774
        }
      },
      "7W6hsx5s78zxaqEWsNmzJ": {
        "id": "7W6hsx5s78zxaqEWsNmzJ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_s3qC08C4L3d5DMA4dtJI",
          "columnIds": [
            "k0flQpR3Afe6LaW_tw9_H"
          ],
          "x": 510,
          "y": 296,
          "direction": 2
        },
        "end": {
          "tableId": "tW-dI3o62Ty7wg_2XkN4D",
          "columnIds": [
            "EGc3tF3AYhT6O6jODkjC8"
          ],
          "x": 725,
          "y": 296,
          "direction": 1
        },
        "meta": {
          "updateAt": 1739220701452,
          "createAt": 1739220701452
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1732342529102
      }
    ],
    "_s3qC08C4L3d5DMA4dtJI": [
      "tableEntities",
      1732340691311,
      -1,
      {
        "name": 1732340695287
      }
    ],
    "k0flQpR3Afe6LaW_tw9_H": [
      "tableColumnEntities",
      1732340697665,
      -1,
      {
        "name": 1739220646152,
        "dataType": 1732341896943,
        "options(notNull)": 1732341903826,
        "options(primaryKey)": 1739220653519
      }
    ],
    "ifJ9PHolVH2HHIylsiC4a": [
      "tableColumnEntities",
      1732341907763,
      -1,
      {
        "name": 1732342444350,
        "dataType": 1732342447149
      }
    ],
    "hPi6y0DopKlUr2B9WO9BY": [
      "tableColumnEntities",
      1732342452152,
      -1,
      {
        "name": 1732342456517,
        "dataType": 1732342458271
      }
    ],
    "KOGGpBJfGRyiRhIZPIkfI": [
      "tableColumnEntities",
      1732342459669,
      -1,
      {
        "name": 1732342464245,
        "dataType": 1732342466559,
        "options(notNull)": 1732342475567
      }
    ],
    "nEq7pRgaTDqiOogpFiUcR": [
      "tableColumnEntities",
      1732342467901,
      -1,
      {
        "name": 1732342469734,
        "dataType": 1732342471118,
        "options(notNull)": 1732342474845
      }
    ],
    "tW-dI3o62Ty7wg_2XkN4D": [
      "tableEntities",
      1732342714491,
      -1,
      {
        "name": 1732342721669
      }
    ],
    "ZheJUzDMkm8lZ0Z-c18Up": [
      "tableColumnEntities",
      1732342736665,
      -1,
      {
        "name": 1732342740373,
        "dataType": 1732342745910,
        "options(primaryKey)": 1732342765616
      }
    ],
    "_ltSNEXM4M6Y5LgLJe6Jr": [
      "tableColumnEntities",
      1732342749869,
      1739220727095,
      {
        "name": 1732342753805,
        "dataType": 1732342755742,
        "comment": 1732342759701,
        "default": 1732342761469
      }
    ],
    "rfR2YQvv4BGlj5Osv2lDZ": [
      "tableColumnEntities",
      1734329618381,
      -1,
      {
        "name": 1734329623941,
        "dataType": 1734329625959
      }
    ],
    "7UxFkvUgRlmfYp_ocol0k": [
      "tableColumnEntities",
      1739220617447,
      -1,
      {
        "name": 1739220623064
      }
    ],
    "StNsMTyLb4BmtxM4Ivjz2": [
      "tableColumnEntities",
      1739220626785,
      -1,
      {
        "name": 1739220630983
      }
    ],
    "tKW32qALm2g3cRAkpWvv5": [
      "tableColumnEntities",
      1739220684772,
      1739220723298,
      {
        "options(notNull)": 1739220684772,
        "name": 1739220684772,
        "dataType": 1739220684772,
        "default": 1739220684772,
        "comment": 1739220684772
      }
    ],
    "uXClsKQJFWwkHUmK9M647": [
      "relationshipEntities",
      1739220684772,
      1739220706998,
      {}
    ],
    "EGc3tF3AYhT6O6jODkjC8": [
      "tableColumnEntities",
      1739220701451,
      -1,
      {
        "options(notNull)": 1739220701451,
        "name": 1739220733287,
        "dataType": 1739220701451,
        "default": 1739220701451,
        "comment": 1739220701451
      }
    ],
    "7W6hsx5s78zxaqEWsNmzJ": [
      "relationshipEntities",
      1739220701451,
      -1,
      {}
    ]
  }
}