{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "mhockey",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "_s3qC08C4L3d5DMA4dtJI",
      "tW-dI3o62Ty7wg_2XkN4D"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "_s3qC08C4L3d5DMA4dtJI": {
        "id": "_s3qC08C4L3d5DMA4dtJI",
        "name": "Player",
        "comment": "",
        "columnIds": [
          "k0flQpR3Afe6LaW_tw9_H",
          "ifJ9PHolVH2HHIylsiC4a",
          "hPi6y0DopKlUr2B9WO9BY",
          "KOGGpBJfGRyiRhIZPIkfI",
          "nEq7pRgaTDqiOogpFiUcR",
          "rfR2YQvv4BGlj5Osv2lDZ"
        ],
        "seqColumnIds": [
          "k0flQpR3Afe6LaW_tw9_H",
          "ifJ9PHolVH2HHIylsiC4a",
          "hPi6y0DopKlUr2B9WO9BY",
          "KOGGpBJfGRyiRhIZPIkfI",
          "nEq7pRgaTDqiOogpFiUcR",
          "rfR2YQvv4BGlj5Osv2lDZ"
        ],
        "ui": {
          "x": 317,
          "y": 195,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734329647655,
          "createAt": 1732340691312
        }
      },
      "tW-dI3o62Ty7wg_2XkN4D": {
        "id": "tW-dI3o62Ty7wg_2XkN4D",
        "name": "Contract",
        "comment": "",
        "columnIds": [
          "ZheJUzDMkm8lZ0Z-c18Up",
          "_ltSNEXM4M6Y5LgLJe6Jr"
        ],
        "seqColumnIds": [
          "ZheJUzDMkm8lZ0Z-c18Up",
          "_ltSNEXM4M6Y5LgLJe6Jr"
        ],
        "ui": {
          "x": 737,
          "y": 196,
          "zIndex": 33,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734328216355,
          "createAt": 1732342714492
        }
      }
    },
    "tableColumnEntities": {
      "k0flQpR3Afe6LaW_tw9_H": {
        "id": "k0flQpR3Afe6LaW_tw9_H",
        "tableId": "_s3qC08C4L3d5DMA4dtJI",
        "name": "PlayerID",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734328259525,
          "createAt": 1732340697666
        }
      },
      "ifJ9PHolVH2HHIylsiC4a": {
        "id": "ifJ9PHolVH2HHIylsiC4a",
        "tableId": "_s3qC08C4L3d5DMA4dtJI",
        "name": "Age",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732342447149,
          "createAt": 1732341907763
        }
      },
      "hPi6y0DopKlUr2B9WO9BY": {
        "id": "hPi6y0DopKlUr2B9WO9BY",
        "tableId": "_s3qC08C4L3d5DMA4dtJI",
        "name": "YearsPlayed",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732342458272,
          "createAt": 1732342452153
        }
      },
      "KOGGpBJfGRyiRhIZPIkfI": {
        "id": "KOGGpBJfGRyiRhIZPIkfI",
        "tableId": "_s3qC08C4L3d5DMA4dtJI",
        "name": "FirstName",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732342475568,
          "createAt": 1732342459669
        }
      },
      "nEq7pRgaTDqiOogpFiUcR": {
        "id": "nEq7pRgaTDqiOogpFiUcR",
        "tableId": "_s3qC08C4L3d5DMA4dtJI",
        "name": "LastName",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732342474846,
          "createAt": 1732342467901
        }
      },
      "ZheJUzDMkm8lZ0Z-c18Up": {
        "id": "ZheJUzDMkm8lZ0Z-c18Up",
        "tableId": "tW-dI3o62Ty7wg_2XkN4D",
        "name": "ID",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732342765617,
          "createAt": 1732342736665
        }
      },
      "_ltSNEXM4M6Y5LgLJe6Jr": {
        "id": "_ltSNEXM4M6Y5LgLJe6Jr",
        "tableId": "tW-dI3o62Ty7wg_2XkN4D",
        "name": "PlayerID",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1732342761469,
          "createAt": 1732342749869
        }
      },
      "rfR2YQvv4BGlj5Osv2lDZ": {
        "id": "rfR2YQvv4BGlj5Osv2lDZ",
        "tableId": "_s3qC08C4L3d5DMA4dtJI",
        "name": "BirthDate",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734329625959,
          "createAt": 1734329618383
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {
      "mNDHY3mMrexd9eKBssEm6": {
        "id": "mNDHY3mMrexd9eKBssEm6",
        "name": "",
        "tableId": "tW-dI3o62Ty7wg_2XkN4D",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1734328226684,
          "createAt": 1734328226684
        }
      },
      "tWZpu9UYKPqJNp57hKlxN": {
        "id": "tWZpu9UYKPqJNp57hKlxN",
        "name": "",
        "tableId": "tW-dI3o62Ty7wg_2XkN4D",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1734328229643,
          "createAt": 1734328229643
        }
      },
      "ylnJ7nl75IhdWV3sK1yAB": {
        "id": "ylnJ7nl75IhdWV3sK1yAB",
        "name": "",
        "tableId": "tW-dI3o62Ty7wg_2XkN4D",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1734328230078,
          "createAt": 1734328230078
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1732342529102
      }
    ],
    "_s3qC08C4L3d5DMA4dtJI": [
      "tableEntities",
      1732340691311,
      -1,
      {
        "name": 1732340695287
      }
    ],
    "k0flQpR3Afe6LaW_tw9_H": [
      "tableColumnEntities",
      1732340697665,
      -1,
      {
        "name": 1734328259524,
        "dataType": 1732341896943,
        "options(notNull)": 1732341903826
      }
    ],
    "ifJ9PHolVH2HHIylsiC4a": [
      "tableColumnEntities",
      1732341907763,
      -1,
      {
        "name": 1732342444350,
        "dataType": 1732342447149
      }
    ],
    "hPi6y0DopKlUr2B9WO9BY": [
      "tableColumnEntities",
      1732342452152,
      -1,
      {
        "name": 1732342456517,
        "dataType": 1732342458271
      }
    ],
    "KOGGpBJfGRyiRhIZPIkfI": [
      "tableColumnEntities",
      1732342459669,
      -1,
      {
        "name": 1732342464245,
        "dataType": 1732342466559,
        "options(notNull)": 1732342475567
      }
    ],
    "nEq7pRgaTDqiOogpFiUcR": [
      "tableColumnEntities",
      1732342467901,
      -1,
      {
        "name": 1732342469734,
        "dataType": 1732342471118,
        "options(notNull)": 1732342474845
      }
    ],
    "tW-dI3o62Ty7wg_2XkN4D": [
      "tableEntities",
      1732342714491,
      -1,
      {
        "name": 1732342721669
      }
    ],
    "ZheJUzDMkm8lZ0Z-c18Up": [
      "tableColumnEntities",
      1732342736665,
      -1,
      {
        "name": 1732342740373,
        "dataType": 1732342745910,
        "options(primaryKey)": 1732342765616
      }
    ],
    "_ltSNEXM4M6Y5LgLJe6Jr": [
      "tableColumnEntities",
      1732342749869,
      -1,
      {
        "name": 1732342753805,
        "dataType": 1732342755742,
        "comment": 1732342759701,
        "default": 1732342761469
      }
    ],
    "mNDHY3mMrexd9eKBssEm6": [
      "indexEntities",
      1734328226681,
      1734328228443,
      {}
    ],
    "tWZpu9UYKPqJNp57hKlxN": [
      "indexEntities",
      1734328229643,
      1734328231074,
      {}
    ],
    "ylnJ7nl75IhdWV3sK1yAB": [
      "indexEntities",
      1734328230078,
      1734328231244,
      {}
    ],
    "rfR2YQvv4BGlj5Osv2lDZ": [
      "tableColumnEntities",
      1734329618381,
      -1,
      {
        "name": 1734329623941,
        "dataType": 1734329625959
      }
    ]
  }
}